nexus-jqassistant-shared-plugin/src/main/schema/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright (C) 2015 Markus Bernhardt

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/licenses/.
-->

<xsd:schema targetNamespace="http://github.com/MarkusBernhardt/xsd/nexus-jqassistant-plugin/rest/1.0" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://github.com/MarkusBernhardt/xsd/nexus-jqassistant-plugin/rest/1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.1"
	xsi:schemaLocation="
            http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd
            http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">

	<xsd:complexType name="settings">
		<xsd:sequence>
			<xsd:element name="activated" type="xsd:boolean" />
			<xsd:element name="fullScan" type="xsd:boolean" />
			<xsd:element name="modelLogSize" type="xsd:int" />
			<xsd:element name="artifactLogSize" type="xsd:int" />
			<xsd:element name="requestLogSize" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="settings" type="model:settings" />

</xsd:schema>
