nexus-jqassistant-shared-plugin/src/main/schema/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2015 Markus Bernhardt This program is free software: you 
	can redistribute it and/or modify it under the terms of the GNU General Public 
	License as published by the Free Software Foundation, either version 3 of 
	the License, or (at your option) any later version. This program is distributed 
	in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even 
	the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	See the GNU General Public License for more details. You should have received 
	a copy of the GNU General Public License along with this program. If not, 
	see http://www.gnu.org/licenses/. -->

<xsd:schema
	targetNamespace="http://github.com/MarkusBernhardt/xsd/nexus-jqassistant-plugin/rest/1.0"
	version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://github.com/MarkusBernhardt/xsd/nexus-jqassistant-plugin/rest/1.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
	xsi:schemaLocation="
            http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd
            http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">

	<!-- Settings -->
	<xsd:complexType name="settings">
		<xsd:sequence>
			<xsd:element name="activated" type="xsd:boolean" />
			<xsd:element name="fullScan" type="xsd:boolean" />
			<xsd:element name="commandQueueSize" type="xsd:int" />
			<xsd:element name="modelLogSize" type="xsd:int" />
			<xsd:element name="artifactLogSize" type="xsd:int" />
			<xsd:element name="requestLogSize" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="settings" type="model:settings" />

	<!-- InformationPanel -->
	<xsd:complexType name="informationPanel">
		<xsd:sequence>
			<xsd:element name="activated" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="informationPanel" type="model:informationPanel" />

	<!-- ArtifactLog -->
	<xsd:complexType name="artifactLog">
		<xsd:sequence>
			<xsd:element name="sequence" type="xsd:int" />
			<xsd:element name="timestamp" type="xsd:string" />
			<xsd:element name="uid" type="xsd:string" />
			<xsd:element name="repository" type="xsd:string" />
			<xsd:element name="groupId" type="xsd:string" />
			<xsd:element name="artifactId" type="xsd:string" />
			<xsd:element name="version" type="xsd:string" />
			<xsd:element name="classifier" type="xsd:string" />
			<xsd:element name="extension" type="xsd:string" />
			<xsd:element name="filename" type="xsd:string" />
			<xsd:element name="duration" type="xsd:string" />
			<xsd:element name="fullScan" type="xsd:boolean" />
			<xsd:element name="createdAt" type="xsd:string" />
			<xsd:element name="createdByAddress" type="xsd:string" />
			<xsd:element name="createdByUser" type="xsd:string" />
			<xsd:element name="lastUpdatedAt" type="xsd:string" />
			<xsd:element name="lastUpdatedByAddress" type="xsd:string" />
			<xsd:element name="lastUpdatedByUser" type="xsd:string" />
			<xsd:element name="lastRequestedAt" type="xsd:string" />
			<xsd:element name="lastRequestedByAddress" type="xsd:string" />
			<xsd:element name="lastRequestedByUser" type="xsd:string" />
			<xsd:element name="requestCount" type="xsd:string" />
			<xsd:element name="descriptors" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="artifactLogList">
		<xsd:sequence>
			<xsd:element name="count" type="xsd:int" />
			<xsd:element name="total" type="xsd:int" />
			<xsd:element name="rows" type="model:artifactLog"
				maxOccurs="unbounded" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="artifactLogList" type="model:artifactLogList" />

	<!-- ModelLog -->
	<xsd:complexType name="modelLog">
		<xsd:sequence>
			<xsd:element name="sequence" type="xsd:int" />
			<xsd:element name="timestamp" type="xsd:string" />
			<xsd:element name="uid" type="xsd:string" />
			<xsd:element name="repository" type="xsd:string" />
			<xsd:element name="groupId" type="xsd:string" />
			<xsd:element name="artifactId" type="xsd:string" />
			<xsd:element name="version" type="xsd:string" />
			<xsd:element name="filename" type="xsd:string" />
			<xsd:element name="duration" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="modelLogList">
		<xsd:sequence>
			<xsd:element name="count" type="xsd:int" />
			<xsd:element name="total" type="xsd:int" />
			<xsd:element name="rows" type="model:modelLog" maxOccurs="unbounded"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="modelLogList" type="model:modelLogList" />

	<!-- RequestLog -->
	<xsd:complexType name="requestLog">
		<xsd:sequence>
			<xsd:element name="sequence" type="xsd:int" />
			<xsd:element name="timestamp" type="xsd:string" />
			<xsd:element name="uid" type="xsd:string" />
			<xsd:element name="repository" type="xsd:string" />
			<xsd:element name="groupId" type="xsd:string" />
			<xsd:element name="artifactId" type="xsd:string" />
			<xsd:element name="version" type="xsd:string" />
			<xsd:element name="classifier" type="xsd:string" />
			<xsd:element name="extension" type="xsd:string" />
			<xsd:element name="filename" type="xsd:string" />
			<xsd:element name="requestedAt" type="xsd:string" />
			<xsd:element name="requestedByAddress" type="xsd:string" />
			<xsd:element name="requestedByUser" type="xsd:string" />
			<xsd:element name="requestCount" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="requestLogList">
		<xsd:sequence>
			<xsd:element name="count" type="xsd:int" />
			<xsd:element name="total" type="xsd:int" />
			<xsd:element name="rows" type="model:requestLog"
				maxOccurs="unbounded" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestLogList" type="model:requestLogList" />

	<!-- Information Panel Update Request -->
	<xsd:complexType name="informationPanelUpdateRequest">
		<xsd:sequence>
			<xsd:element name="resourceURI" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="informationPanelUpdateRequest" type="model:informationPanelUpdateRequest" />

</xsd:schema>
